In [1]:
import numpy as np
import pandas as pd

In [2]:
new_data = pd.read_csv("C:\\Users\\Prakhar Agrawal\\Downloads\\data.csv (1)\\data.csv" , encoding = "ISO-8859-1")

In [3]:
new_data.shape

(435742, 9)

In [4]:
new_data.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,01-02-1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,01-02-1990
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,01-02-1990
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,01-03-1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,01-03-1990

In [5]:
new_data['state'].value_counts()

Maharashtra                    60384
Uttar Pradesh                  42816
Andhra Pradesh                 26368
Punjab                         25634
Rajasthan                      25589
Kerala                         24728
Himachal Pradesh               22896
West Bengal                    22463
Gujarat                        21279
Tamil Nadu                     20597
Madhya Pradesh                 19920
Assam                          19361
Odisha                         19279
Karnataka                      17119
Delhi                           8551
Chandigarh                      8520
Chhattisgarh                    7831
Goa                             6206
Jharkhand                       5968
Mizoram                         5338
Telangana                       3978
Meghalaya                       3853
Puducherry                      3785
Haryana                         3420
Nagaland                        2463
Bihar                           2275
Uttarakhand                     1961
Jammu & Kashmir                 1289
Daman & Diu                      782
Dadra & Nagar Haveli             634
Uttaranchal                      285
Arunachal Pradesh                 90
Manipur                           76
Sikkim                             1
andaman-and-nicobar-islands        1
Lakshadweep                        1
Tripura                            1
Name: state, dtype: int64

In [6]:
new_data.isnull().sum()

state            0
location         3
type          5393
so2          34646
no2          16233
rspm         40222
spm         237387
pm2_5       426428
date             7
dtype: int64

In [7]:
new_data.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,01-02-1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,01-02-1990
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,01-02-1990
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,01-03-1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,01-03-1990

In [8]:
new_data.isnull().sum()

state            0
location         3
type          5393
so2          34646
no2          16233
rspm         40222
spm         237387
pm2_5       426428
date             7
dtype: int64

In [9]:
new_data.groupby('state')[['spm','pm2_5','rspm','so2','no2']].mean()

,spm,pm2_5,rspm,so2,no2
state,,,,,
Andhra Pradesh,200.260378,NaN,78.182824,7.284845,21.704451
Arunachal Pradesh,NaN,NaN,76.629213,3.179104,5.469697
Assam,153.355386,NaN,93.724912,6.723263,14.793691
Bihar,276.917416,NaN,123.705176,19.381476,36.575525
Chandigarh,206.056150,NaN,96.587079,2.676986,18.619404
Chhattisgarh,231.290969,NaN,126.472399,12.846609,24.815961
Dadra & Nagar Haveli,170.545024,30.511628,76.536530,8.939587,18.293959
Daman & Diu,145.681416,27.886364,73.749431,8.192958,16.168926
Delhi,399.402088,95.113208,196.639771,8.737273,53.489147
Goa,67.254193,18.855612,61.212766,6.827913,12.506337
Gujarat,191.567930,30.729696,98.244510,16.656343,24.065631
Haryana,268.264804,NaN,149.860537,14.064957,23.428311
Himachal Pradesh,208.575630,NaN,91.870202,2.667013,13.658688
Jammu & Kashmir,196.221053,NaN,117.449483,7.180521,12.213181
Jharkhand,277.940746,NaN,168.517763,23.485794,43.366341
Karnataka,168.001743,NaN,79.371801,10.223099,22.702837
Kerala,84.419791,NaN,50.636064,5.322350,14.421889
Lakshadweep,NaN,NaN,NaN,NaN,NaN
Madhya Pradesh,210.067545,65.064565,114.717967,11.587410,18.639596
Maharashtra,205.255823,NaN,101.479608,17.366863,32.115370
Manipur,158.657895,NaN,69.815789,3.900000,20.173684
Meghalaya,78.002445,NaN,68.988442,8.955908,10.659706
Mizoram,87.833333,NaN,42.716466,2.085009,6.682171
Nagaland,133.311449,NaN,83.357027,2.059736,8.947265
Odisha,167.609844,42.204089,83.619824,5.275874,16.899568
Puducherry,95.598188,NaN,43.418217,11.970639,15.279496
Punjab,244.918926,NaN,173.493711,10.628598,28.085846
Rajasthan,300.735397,NaN,142.016832,7.665725,30.441008
Sikkim,75.000000,NaN,32.000000,19.800000,26.800000
Tamil Nadu,126.729064,29.550441,66.585638,11.315134,21.601202
Telangana,NaN,43.968927,85.043008,5.418609,23.864005
Tripura,NaN,NaN,NaN,NaN,NaN
Uttar Pradesh,372.663688,NaN,176.952308,12.528500,27.610095
Uttarakhand,306.758923,NaN,148.978906,24.372957,26.938090
Uttaranchal,283.335714,NaN,121.694340,24.697736,27.163019
West Bengal,233.506524,64.890625,115.039909,12.608766,59.075731
andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN

In [10]:
new_data.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [11]:
new_data.isnull().sum()

state            0
location         3
type          5393
so2          34646
no2          16233
rspm         40222
spm         237387
pm2_5       426428
date             7
dtype: int64

In [12]:
new_data.shape

(435742, 9)

In [13]:
def calculate_si(so2):
    si=0
    if (so2<=40):
     si= so2*(50/40)
    elif (so2>40 and so2<=80):
     si= 50+(so2-40)*(50/40)
    elif (so2>80 and so2<=380):
     si= 100+(so2-80)*(100/300)
    elif (so2>380 and so2<=800):
     si= 200+(so2-380)*(100/420)
    elif (so2>800 and so2<=1600):
     si= 300+(so2-800)*(100/800)
    elif (so2>1600):
     si= 400+(so2-1600)*(100/800)
    return si
new_data['si']=new_data['so2'].apply(calculate_si)

new_data.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,si
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,01-02-1990,6.000
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,01-02-1990,3.875
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,01-02-1990,7.750
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,01-03-1990,7.875
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,01-03-1990,5.875

In [14]:
def calculate_ni(no2):
    ni=0
    if(no2<=40):
     ni= no2*50/40
    elif(no2>40 and no2<=80):
     ni= 50+(no2-40)*(50/40)
    elif(no2>80 and no2<=180):
     ni= 100+(no2-80)*(100/100)
    elif(no2>180 and no2<=280):
     ni= 200+(no2-180)*(100/100)
    elif(no2>280 and no2<=400):
     ni= 300+(no2-280)*(100/120)
    else:
     ni= 400+(no2-400)*(100/120)
    return ni
new_data['ni']=new_data['no2'].apply(calculate_ni)
new_data.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,si,ni
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,01-02-1990,6.000,21.750
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,01-02-1990,3.875,8.750
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,01-02-1990,7.750,35.625
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,01-03-1990,7.875,18.375
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,01-03-1990,5.875,9.375

In [15]:
def calculate_(rspm):
    rpi=0
    if(rpi<=30):
     rpi=rpi*50/30
    elif(rpi>30 and rpi<=60):
     rpi=50+(rpi-30)*50/30
    elif(rpi>60 and rpi<=90):
     rpi=100+(rpi-60)*100/30
    elif(rpi>90 and rpi<=120):
     rpi=200+(rpi-90)*100/30
    elif(rpi>120 and rpi<=250):
     rpi=300+(rpi-120)*(100/130)
    else:
     rpi=400+(rpi-250)*(100/130)
    return rpi
new_data['rpi']=new_data['rspm'].apply(calculate_si)
new_data.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,si,ni,rpi
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,01-02-1990,6.000,21.750,0.0
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,01-02-1990,3.875,8.750,0.0
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,01-02-1990,7.750,35.625,0.0
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,01-03-1990,7.875,18.375,0.0
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,01-03-1990,5.875,9.375,0.0

In [16]:
def calculate_spi(spm):
    spi=0
    if(spm<=50):
     spi=spm*50/50
    elif(spm>50 and spm<=100):
     spi=50+(spm-50)*(50/50)
    elif(spm>100 and spm<=250):
     spi= 100+(spm-100)*(100/150)
    elif(spm>250 and spm<=350):
     spi=200+(spm-250)*(100/100)
    elif(spm>350 and spm<=430):
     spi=300+(spm-350)*(100/80)
    else:
     spi=400+(spm-430)*(100/430)
    return spi
new_data['spi']=new_data['spm'].apply(calculate_spi)
new_data.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,si,ni,rpi,spi
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,01-02-1990,6.000,21.750,0.0,NaN
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,01-02-1990,3.875,8.750,0.0,NaN
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,01-02-1990,7.750,35.625,0.0,NaN
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,01-03-1990,7.875,18.375,0.0,NaN
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,01-03-1990,5.875,9.375,0.0,NaN

In [17]:
def calculate_aqi(si,ni,spi,rpi):
    aqi=0
    if(si>ni and si>spi and si>rpi):
     aqi=si
    if(spi>si and spi>ni and spi>rpi):
     aqi=spi
    if(ni>si and ni>spi and ni>rpi):
     aqi=ni
    if(rpi>si and rpi>ni and rpi>spi):
     aqi=rpi
    return aqi
new_data['AQI']=new_data.apply(lambda x:calculate_aqi(x['si'],x['ni'],x['spi'],x['rpi']),axis=1)
new_data.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,si,ni,rpi,spi,AQI
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,01-02-1990,6.000,21.750,0.0,NaN,0.0
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,01-02-1990,3.875,8.750,0.0,NaN,0.0
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,01-02-1990,7.750,35.625,0.0,NaN,0.0
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,01-03-1990,7.875,18.375,0.0,NaN,0.0
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,01-03-1990,5.875,9.375,0.0,NaN,0.0

In [18]:
new_data['type'].shape

(435742,)

In [19]:
new_data.isnull().sum()

state            0
location         3
type          5393
so2          34646
no2          16233
rspm         40222
spm         237387
pm2_5       426428
date             7
si               0
ni           16233
rpi              0
spi         237387
AQI              0
dtype: int64

In [20]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [21]:
filter_data = new_data.drop(columns = ['state' , 'location' , 'type' , 'date', 'pm2_5'] , axis = 1)

In [22]:
filter_data.isnull().sum()

so2      34646
no2      16233
rspm     40222
spm     237387
si           0
ni       16233
rpi          0
spi     237387
AQI          0
dtype: int64

In [23]:
filter_data = filter_data.dropna()

In [24]:
filter_data.isnull().sum()

so2     0
no2     0
rspm    0
spm     0
si      0
ni      0
rpi     0
spi     0
AQI     0
dtype: int64

In [25]:
filter_data['AQI'].shape

(141933,)

In [26]:
X  = filter_data.drop(columns=['AQI'] , axis =1 )
X.head()

       so2    no2   rspm    spm      si       ni         rpi         spi
1036  12.9   55.8  143.7  370.7  16.125   69.750  121.233333  325.875000
1037  10.4   48.9  124.7  285.7  13.000   61.125  114.900000  235.700000
1038   7.6   50.1   88.0  221.3   9.500   62.625  102.666667  180.866667
1039   7.3   48.5   82.7  186.7   9.125   60.625  100.900000  157.800000
1040   6.8  110.3  122.3  270.7   8.500  130.300  114.100000  220.700000

In [27]:
X.isnull().sum()

so2     0
no2     0
rspm    0
spm     0
si      0
ni      0
rpi     0
spi     0
dtype: int64

In [28]:
Y = filter_data['AQI']

In [29]:
Y.isnull().sum()

0

In [30]:
from sklearn.linear_model import LinearRegression , Lasso
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
import xgboost as xgb
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

In [31]:
modeling = [LinearRegression() , Lasso(alpha = 1.0) ,DecisionTreeRegressor() , RandomForestRegressor(n_estimators=100) , GradientBoostingRegressor(n_estimators=100, learning_rate=0.1) ,xgb.XGBRegressor(objective='reg:squarederror', random_state=42) ]

In [32]:
def compare_models_cross_validation():

  for i in modeling:

    cv_score = cross_val_score(i, X,Y, cv=5)
    
    mean_accuracy = sum(cv_score)/len(cv_score)

    mean_accuracy = mean_accuracy*100

    mean_accuracy = round(mean_accuracy, 2)

    print('Cross Validation accuracies for ', i, '=  ', cv_score)
    print('Accuracy % of the ', i, mean_accuracy)

In [33]:
compare_models_cross_validation()

Cross Validation accuracies for  LinearRegression() =   [0.98460698 0.96897416 0.9932884  0.98632971 0.99528521]
Accuracy % of the  LinearRegression() 98.57
Cross Validation accuracies for  Lasso() =   [0.9846105  0.96891919 0.99331672 0.98638284 0.99537099]
Accuracy % of the  Lasso() 98.57
Cross Validation accuracies for  DecisionTreeRegressor() =   [0.99958933 0.99880277 0.9960191  0.99950938 0.99836409]
Accuracy % of the  DecisionTreeRegressor() 99.85
Cross Validation accuracies for  RandomForestRegressor() =   [0.99965776 0.99931914 0.99845016 0.99959082 0.99853475]
Accuracy % of the  RandomForestRegressor() 99.91
Cross Validation accuracies for  GradientBoostingRegressor() =   [0.99948743 0.99876171 0.99838488 0.99888037 0.99834499]
Accuracy % of the  GradientBoostingRegressor() 99.88
Cross Validation accuracies for  XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=None, n_jobs=None,
             num_parallel_tree=None, random_state=42, ...) =   [0.99919307 0.99884722 0.99796805 0.99768231 0.99796132]
Accuracy % of the  XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=None, n_jobs=None,
             num_parallel_tree=None, random_state=42, ...) 99.83

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
X_train , X_test , Y_train , Y_test = train_test_split(X , Y , test_size=0.2 , random_state=42)

In [36]:
X_test.shape

(28387, 8)

In [37]:
model = xgb.XGBRegressor(objective='reg:squarederror', random_state=42)
model.fit(X_train, Y_train)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=None, n_jobs=None,
             num_parallel_tree=None, random_state=42, ...)

In [38]:
train_pred = model.predict(X_train)

In [39]:
from sklearn import metrics

In [40]:
r2_train = metrics.r2_score(Y_train, train_pred)
print('R squared vale : ', r2_train)

R squared vale :  0.9997711159709165

In [41]:
test_data_prediction =model.predict(X_test)
r2_test = metrics.r2_score(Y_test, test_data_prediction)
print('R squared vale : ', r2_test)

R squared vale :  0.9986494571591905

In [42]:
print(train_pred)

[185.98946 140.99658 122.3658  ... 234.08192 186.0059  262.88055]